{
  "name": "nodekb",
  "version": "1.0.0",
  "description": "Simple knowledgebase app",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ridhanf/belajar-node.js.git"
  },
  "scripts": {
    "start": "node app"
  },
  "author": "Ridhan Fadhilah",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node": "^12.13.0",
    "pug": "^2.0.4"
  }
}
